spring.application.name=service-segurity
server.port=8010
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.hibernate.sql=debug

# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_security?serverTimezone=America/Lima&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug